# iec101-master-sim

./: IEC101MasterSim.sln  README.md
IEC101MasterSim/: .editorconfig  App.xaml  App.xaml.cs  IEC101MasterSim.csproj  MainWindow.xaml  MainWindow.xaml.cs
IEC101MasterSim/Model/: CustomInfoObj.cs  FiltredTypes.cs  IEC101Command.cs  InfoSignalsSaver.cs
IEC101MasterSim/Properties/: Settings.Designer.cs  Settings.settings
IEC101MasterSim/View/: InfoDialog.xaml  InfoDialog.xaml.cs
IEC101MasterSim/ViewModel/: DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
IEC101MasterSim/testing/: MockData.cs
